<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encDecryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt and Decrypt Example" />


    <Button
        android:id="@+id/externalEncDecryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt External Encrypted String" />

</LinearLayout>